# nginx/nginx.conf

# Main Nginx configuration
events {
    # This block is necessary but can usually remain empty for basic setups
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  # Include MIME types here
    default_type application/octet-stream;  # Fallback type if MIME type is not found

    client_max_body_size 100M;

    # Define the upstream server (Gunicorn in the Django container)
    upstream app_server {
        server web:8000;  # 'web' is the Django container name in docker-compose
    }

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            proxy_pass http://app_server;  # Use the upstream defined above
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Static files (if needed, e.g., for Django media files)
        location /static/ {
            alias /usr/src/app/staticfiles/;
        }

        location /media/ {
            alias /usr/src/app/media/;
        }
    }
}
