# nginx/nginx.conf

# Main Nginx configuration
events {
    # This block is necessary but can usually remain empty for basic setups
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  # Include MIME types here
    default_type application/octet-stream;  # Fallback type if MIME type is not found

    client_max_body_size 100M;

    # Define the upstream server (Gunicorn in the Django container)
    upstream app_server {
        server web:8000;  # 'web' is the Django container name in docker-compose
    }

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name videoflix-backend.martin-inglin.ch;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # required for certbot challenge to succeed
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name videoflix-backend.martin-inglin.ch;

    ssl_certificate /etc/letsencrypt/live/videoflix-backend.martin-inglin.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/videoflix-backend.martin-inglin.ch/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}


}
