content.migrations package
==========================

Submodules
----------

content.migrations.0001\_initial module
---------------------------------------

.. automodule:: content.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

content.migrations.0002\_video\_hls\_playlist\_alter\_video\_video\_file module
-------------------------------------------------------------------------------

.. automodule:: content.migrations.0002_video_hls_playlist_alter_video_video_file
   :members:
   :undoc-members:
   :show-inheritance:

content.migrations.0003\_alter\_video\_hls\_playlist module
-----------------------------------------------------------

.. automodule:: content.migrations.0003_alter_video_hls_playlist
   :members:
   :undoc-members:
   :show-inheritance:

content.migrations.0004\_rename\_hls\_playlist\_video\_hls\_file\_1080\_and\_more module
----------------------------------------------------------------------------------------

.. automodule:: content.migrations.0004_rename_hls_playlist_video_hls_file_1080_and_more
   :members:
   :undoc-members:
   :show-inheritance:

content.migrations.0005\_video\_teaser\_video\_thumbnail module
---------------------------------------------------------------

.. automodule:: content.migrations.0005_video_teaser_video_thumbnail
   :members:
   :undoc-members:
   :show-inheritance:

content.migrations.0006\_video\_category module
-----------------------------------------------

.. automodule:: content.migrations.0006_video_category
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: content.migrations
   :members:
   :undoc-members:
   :show-inheritance:
